[btnCancelar]
Coordinates=886,570,73,51

[Layout2]
Coordinates=266,686,53,33

[lytTeclado]
Coordinates=183,686,65,33

[btn3]
Coordinates=130,420,40,51

[btnContinuar]
Coordinates=362,572,78,51

[Layout3]
Coordinates=113,686,53,33

[actChangeTab]
Coordinates=528,56,85,33

[btn2]
Coordinates=312,572,40,51

[actMain]
Coordinates=528,111,52,33

[lytNumeros]
Coordinates=23,686,70,33

[Button3]
Coordinates=1030,570,53,51

[btn8]
Coordinates=980,570,40,51

[lblNumero]
Coordinates=679,572,65,51

[btn4]
Coordinates=629,572,40,51

[lytBotoes]
Coordinates=757,640,61,33

[btn0]
Coordinates=161,572,40,51

[Button2]
Coordinates=560,572,53,51

[flowMesas]
Coordinates=672,640,66,33

[Button1]
Coordinates=92,572,53,51

[ToolBar1]
Coordinates=595,640,58,33

[ListView1]
Coordinates=10,10,89,231
Visible=True

[Layout1]
Coordinates=525,640,53,33

[btn00]
Coordinates=73,420,41,51

[btn1]
Coordinates=762,572,40,51

[tbiPagamento]
Coordinates=421,640,82,33

[recBack]
Coordinates=350,640,54,33

[btn6]
Coordinates=460,572,40,51

[Button4]
Coordinates=23,572,53,51

[btn7]
Coordinates=510,572,40,51

[btnX]
Coordinates=261,572,40,51

[tbcMain]
Coordinates=280,640,53,33

[tbiResumo]
Coordinates=194,640,67,33

[grdNumeros]
Coordinates=99,640,75,33

[btn5]
Coordinates=23,420,40,51

[btn9]
Coordinates=211,572,40,51

[tbiMesas]
Coordinates=23,640,58,33

[lytGeral]
Coordinates=812,572,52,33

[]
Coordinates=475,432,91,36

[MemPedidosID]
Coordinates=276,164,88,33

[BtnLimparTudo]
Coordinates=250,420,91,51

[MemPedidosUNITARIO]
Coordinates=475,166,127,33

[MemPedidosITEM]
Coordinates=475,377,102,33

[BtnVirgula]
Coordinates=19,497,66,51

[MemPedidos]
Coordinates=136,1,77,33
Visible=False

[MemPedidosQTD]
Coordinates=356,442,99,33

[MemPedidosTOTAL]
Coordinates=217,442,112,33

[BindSourceDB1]
Coordinates=190,10,92,159

[BindingsList1]
Coordinates=280,164,82,33

[lblTituloResumo]
Coordinates=180,420,46,51

